# playbox-test-game

./: .gitignore
AddressablesBuild/iOS/: catalog_1.0.hash
Assets/: DefaultVolumeProfile.asset  GoogleService-Info.plist  UniversalRenderPipelineGlobalSettings.asset
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Cloudy Summer Day Skybox/: CloudySummerDaySkybox_cubemap.cubemap  CloudySummerDaySkybox_sky.mat
Assets/DuNguyn/Egypt Props Pack/Materials/: NhaChinh_Meo_M.mat  NhaChinh_Sach_M.mat  NhaChinh_Tien_M.mat  NhaPhu_Nha_M.mat  NhaPhu_Tru_M.mat  Nhaphu_Da_M.mat  ONen_v01_M.mat  ONen_v02_M.mat  ONen_v03_M.mat  Plane_M.mat  SkyBox_M.mat
Assets/ExternalDependencyManager/Editor/: Dependencies.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/13.1.0/: firebase-analytics-unity-13.1.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/13.1.0/: firebase-crashlytics-unity-13.1.0.pom
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GraphicSettings/: Mobile.asset  Mobile_Renderer.asset
Assets/Materials/: Ground.mat  Object.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Prefabs/: SaleTicket.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Resources/Playbox/PlayboxConfig/: playbox_sdk_config.json  playbox_sdk_config.json.bytes
Assets/Scenes/: Bootstrap.unity  Game.unity
Assets/Scenes/Game/: Game Baking Set.asset  Global Volume Profile.asset  LightingData.asset  ReflectionProbe-0.exr
Assets/Scripts/: AppCrusher.cs  ClearPlayerPrefs.cs  CrossPromoTest.cs  IAP_TESTER.cs  NewBehaviourScript.cs  SceneLoader.cs
Assets/Scripts/Ads/: Advertisement.cs
Assets/Scripts/Gameplay/: ClickableObject.cs
Assets/Scripts/Gameplay/Cube/: TapAnimation.cs
Assets/Scripts/Profiling/: PlayboxMemoryProfiling.cs
Assets/Settings/Build Profiles/: ios.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/StreamingAssets/Playbox/PlayboxConfig/: playbox_sdk_config_backup.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
